﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{96D2CE9A-B3EF-480B-840D-9713A09F8232}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KutuphaneVeritabani1</RootNamespace>
    <AssemblyName>KutuphaneVeritabani1</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\AdminHomeController.cs" />
    <Compile Include="Areas\Admin\Controllers\KitapeController.cs" />
    <Compile Include="Areas\Admin\Controllers\RolYonetimController.cs" />
    <Compile Include="Areas\Admin\Models\Kitape.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Admin\Models\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Admin\Models\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Areas\Admin\Models\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Areas\Admin\Models\RolEkleModel.cs" />
    <Compile Include="Areas\Admin\Models\RolKullaniciEkleModel.cs" />
    <Compile Include="Areas\Admin\Models\sysdiagram.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\KitapController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\RolYonetimController.cs" />
    <Compile Include="Controllers\YonetController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\Kitap.cs">
      <DependentUpon>Kutuphane.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Kutuphane.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Kutuphane.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Kutuphane.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Kutuphane.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Kutuphane.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Kutuphane.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\RolEkle.cs" />
    <Compile Include="Models\RolKullaniciEkle.cs" />
    <Compile Include="Models\sysdiagrams.cs">
      <DependentUpon>Kutuphane.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Multi.en.Designer.cs">
      <DependentUpon>Multi.en.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Resources\Multi.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Multi.resx</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\Database1.mdf" />
    <Content Include="App_Data\Database1_log.ldf">
      <DependentUpon>Database1.mdf</DependentUpon>
    </Content>
    <Content Include="Areas\Admin\Models\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Areas\Admin\Models\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="assets\avatars\avatar.png" />
    <Content Include="assets\avatars\avatar1.png" />
    <Content Include="assets\avatars\avatar2.png" />
    <Content Include="assets\avatars\avatar3.png" />
    <Content Include="assets\avatars\avatar4.png" />
    <Content Include="assets\avatars\avatar5.png" />
    <Content Include="assets\avatars\profile-pic.jpg" />
    <Content Include="assets\avatars\user.jpg" />
    <Content Include="assets\css\ace-ie.min.css" />
    <Content Include="assets\css\ace-part2.min.css" />
    <Content Include="assets\css\ace-rtl.min.css" />
    <Content Include="assets\css\ace.min.css" />
    <Content Include="assets\css\bootstrap-datetimepicker.min.css" />
    <Content Include="assets\css\bootstrap-duallistbox.min.css" />
    <Content Include="assets\css\bootstrap-editable.min.css" />
    <Content Include="assets\css\bootstrap-multiselect.min.css" />
    <Content Include="assets\css\bootstrap-timepicker.min.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\chosen-sprite%402x.png" />
    <Content Include="assets\css\chosen-sprite.png" />
    <Content Include="assets\css\chosen.min.css" />
    <Content Include="assets\css\colorbox.min.css" />
    <Content Include="assets\css\colorpicker.css" />
    <Content Include="assets\css\colorpicker.min.css" />
    <Content Include="assets\css\datepicker.min.css" />
    <Content Include="assets\css\daterangepicker.min.css" />
    <Content Include="assets\css\dropzone.min.css" />
    <Content Include="assets\css\font-awesome.min.css" />
    <Content Include="assets\css\fullcalendar.min.css" />
    <Content Include="assets\css\images\border.png" />
    <Content Include="assets\css\images\controls.png" />
    <Content Include="assets\css\images\loading.gif" />
    <Content Include="assets\css\images\loading_background.png" />
    <Content Include="assets\css\images\meteorshower2.jpg" />
    <Content Include="assets\css\images\overlay.png" />
    <Content Include="assets\css\images\pattern.jpg" />
    <Content Include="assets\css\img\alpha.png" />
    <Content Include="assets\css\img\hue.png" />
    <Content Include="assets\css\img\saturation.png" />
    <Content Include="assets\css\jquery-ui.custom.min.css" />
    <Content Include="assets\css\jquery-ui.min.css" />
    <Content Include="assets\css\jquery.gritter.min.css" />
    <Content Include="assets\css\prettify.min.css" />
    <Content Include="assets\css\select2-spinner.gif" />
    <Content Include="assets\css\select2.min.css" />
    <Content Include="assets\css\select2.png" />
    <Content Include="assets\css\select2x2.png" />
    <Content Include="assets\css\ui.jqgrid.css" />
    <Content Include="assets\css\ui.jqgrid.min.css" />
    <Content Include="assets\font-awesome\4.1.0\css\font-awesome.min.css" />
    <Content Include="assets\font-awesome\4.1.0\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\font-awesome\4.2.0\css\font-awesome.min.css" />
    <Content Include="assets\font-awesome\4.2.0\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\fonts\fonts.googleapis.com.css" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\images\email1.png" />
    <Content Include="assets\images\email2.png" />
    <Content Include="assets\images\email3.png" />
    <Content Include="assets\images\email4.png" />
    <Content Include="assets\images\gallery\image-1.jpg" />
    <Content Include="assets\images\gallery\image-2.jpg" />
    <Content Include="assets\images\gallery\image-3.jpg" />
    <Content Include="assets\images\gallery\image-4.jpg" />
    <Content Include="assets\images\gallery\image-5.jpg" />
    <Content Include="assets\images\gallery\image-6.jpg" />
    <Content Include="assets\images\gallery\thumb-1.jpg" />
    <Content Include="assets\images\gallery\thumb-2.jpg" />
    <Content Include="assets\images\gallery\thumb-3.jpg" />
    <Content Include="assets\images\gallery\thumb-4.jpg" />
    <Content Include="assets\images\gallery\thumb-5.jpg" />
    <Content Include="assets\images\gallery\thumb-6.jpg" />
    <Content Include="assets\images\spritemap%402x.png" />
    <Content Include="assets\images\spritemap.png" />
    <Content Include="assets\img\clear.png" />
    <Content Include="assets\img\loading.gif" />
    <Content Include="assets\js\ace-editable.min.js" />
    <Content Include="assets\js\ace-elements.min.js" />
    <Content Include="assets\js\ace-extra.min.js" />
    <Content Include="assets\js\ace.min.js" />
    <Content Include="assets\js\additional-methods.min.js" />
    <Content Include="assets\js\bootbox.min.js" />
    <Content Include="assets\js\bootstrap-colorpicker.min.js" />
    <Content Include="assets\js\bootstrap-datepicker.min.js" />
    <Content Include="assets\js\bootstrap-datetimepicker.min.js" />
    <Content Include="assets\js\bootstrap-editable.min.js" />
    <Content Include="assets\js\bootstrap-markdown.min.js" />
    <Content Include="assets\js\bootstrap-multiselect.min.js" />
    <Content Include="assets\js\bootstrap-tag.min.js" />
    <Content Include="assets\js\bootstrap-timepicker.min.js" />
    <Content Include="assets\js\bootstrap-wysiwyg.min.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\chosen.jquery.min.js" />
    <Content Include="assets\js\dataTables.colVis.min.js" />
    <Content Include="assets\js\dataTables.tableTools.min.js" />
    <Content Include="assets\js\daterangepicker.min.js" />
    <Content Include="assets\js\dropzone.min.js" />
    <Content Include="assets\js\excanvas.min.js" />
    <Content Include="assets\js\fuelux.spinner.min.js" />
    <Content Include="assets\js\fuelux.tree.min.js" />
    <Content Include="assets\js\fuelux.wizard.min.js" />
    <Content Include="assets\js\fullcalendar.min.js" />
    <Content Include="assets\js\grid.locale-en.js" />
    <Content Include="assets\js\html5shiv.min.js" />
    <Content Include="assets\js\jquery-ui.custom.min.js" />
    <Content Include="assets\js\jquery-ui.min.js" />
    <Content Include="assets\js\jquery.1.11.1.min.js" />
    <Content Include="assets\js\jquery.2.1.1.min.js" />
    <Content Include="assets\js\jquery.autosize.min.js" />
    <Content Include="assets\js\jquery.bootstrap-duallistbox.min.js" />
    <Content Include="assets\js\jquery.colorbox-min.js" />
    <Content Include="assets\js\jquery.colorbox.min.js" />
    <Content Include="assets\js\jquery.dataTables.bootstrap.js" />
    <Content Include="assets\js\jquery.dataTables.bootstrap.min.js" />
    <Content Include="assets\js\jquery.dataTables.min.js" />
    <Content Include="assets\js\jquery.easypiechart.min.js" />
    <Content Include="assets\js\jquery.flot.min.js" />
    <Content Include="assets\js\jquery.flot.pie.min.js" />
    <Content Include="assets\js\jquery.flot.resize.min.js" />
    <Content Include="assets\js\jquery.gritter.min.js" />
    <Content Include="assets\js\jquery.hotkeys.min.js" />
    <Content Include="assets\js\jquery.inputlimiter.1.3.1.min.js" />
    <Content Include="assets\js\jquery.jqGrid.min.js" />
    <Content Include="assets\js\jquery.knob.min.js" />
    <Content Include="assets\js\jquery.maskedinput.min.js" />
    <Content Include="assets\js\jquery.min.js" />
    <Content Include="assets\js\jquery.mobile.custom.min.js" />
    <Content Include="assets\js\jquery.nestable.min.js" />
    <Content Include="assets\js\jquery.raty.min.js" />
    <Content Include="assets\js\jquery.slimscroll.min.js" />
    <Content Include="assets\js\jquery.sparkline.min.js" />
    <Content Include="assets\js\jquery.ui.touch-punch.min.js" />
    <Content Include="assets\js\jquery.validate.min.js" />
    <Content Include="assets\js\jquery1x.min.js" />
    <Content Include="assets\js\markdown.min.js" />
    <Content Include="assets\js\moment.min.js" />
    <Content Include="assets\js\prettify.min.js" />
    <Content Include="assets\js\respond.min.js" />
    <Content Include="assets\js\select2.min.js" />
    <Content Include="assets\js\spin.min.js" />
    <Content Include="assets\js\typeahead.jquery.min.js" />
    <Content Include="assets\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\bootstrap-3.1.1.min.css" />
    <Content Include="Content\css\clndr.css" />
    <Content Include="Content\css\flexslider.css" />
    <Content Include="Content\css\font-awesome.css" />
    <Content Include="Content\css\jquery.countdown.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\images\1.jpg" />
    <Content Include="Content\images\2.jpg" />
    <Content Include="Content\images\3.jpg" />
    <Content Include="Content\images\arrow-left.png" />
    <Content Include="Content\images\arrow-right.png" />
    <Content Include="Content\images\author.png" />
    <Content Include="Content\images\b1.jpg" />
    <Content Include="Content\images\b2.jpg" />
    <Content Include="Content\images\b3.jpg" />
    <Content Include="Content\images\bg.jpg" />
    <Content Include="Content\images\course.jpg" />
    <Content Include="Content\images\e1.jpg" />
    <Content Include="Content\images\e2.jpg" />
    <Content Include="Content\images\e3.jpg" />
    <Content Include="Content\images\event.jpg" />
    <Content Include="Content\images\f1.jpg" />
    <Content Include="Content\images\f2.jpg" />
    <Content Include="Content\images\fc.jpg" />
    <Content Include="Content\images\fc1.jpg" />
    <Content Include="Content\images\fc2.jpg" />
    <Content Include="Content\images\fc3.jpg" />
    <Content Include="Content\images\fc4.jpg" />
    <Content Include="Content\images\fc5.jpg" />
    <Content Include="Content\images\fc6.jpg" />
    <Content Include="Content\images\fc7.jpg" />
    <Content Include="Content\images\fc8.jpg" />
    <Content Include="Content\images\nav.png" />
    <Content Include="Content\images\t1.jpg" />
    <Content Include="Content\images\t10.jpg" />
    <Content Include="Content\images\t11.jpg" />
    <Content Include="Content\images\t12.jpg" />
    <Content Include="Content\images\t13.jpg" />
    <Content Include="Content\images\t13.png" />
    <Content Include="Content\images\t14.jpg" />
    <Content Include="Content\images\t15.jpg" />
    <Content Include="Content\images\t16.jpg" />
    <Content Include="Content\images\t17.jpg" />
    <Content Include="Content\images\t2.jpg" />
    <Content Include="Content\images\t3.jpg" />
    <Content Include="Content\images\t4.jpg" />
    <Content Include="Content\images\t5.jpg" />
    <Content Include="Content\images\t6.jpg" />
    <Content Include="Content\images\t7.jpg" />
    <Content Include="Content\images\t8.jpg" />
    <Content Include="Content\images\t9.jpg" />
    <Content Include="Content\images\team1.jpg" />
    <Content Include="Content\images\team2.jpg" />
    <Content Include="Content\images\team3.jpg" />
    <Content Include="Content\images\team4.jpg" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\clndr.js" />
    <Content Include="Content\js\jquery.countdown.js" />
    <Content Include="Content\js\jquery.flexslider.js" />
    <Content Include="Content\js\jquery.min.js" />
    <Content Include="Content\js\moment-2.2.1.js" />
    <Content Include="Content\js\responsiveslides.min.js" />
    <Content Include="Content\js\script.js" />
    <Content Include="Content\js\site.js" />
    <Content Include="Content\js\underscore-min.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Models\Kutuphane.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Kutuphane.edmx</DependentUpon>
      <LastGenOutput>Kutuphane.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Kutuphane.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Kutuphane.edmx</DependentUpon>
      <LastGenOutput>Kutuphane.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Areas\Admin\Views\AdminHome\Index.cshtml" />
    <Content Include="assets\font-awesome\4.1.0\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\font-awesome\4.1.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\font-awesome\4.1.0\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\font-awesome\4.2.0\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\font-awesome\4.2.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\font-awesome\4.2.0\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Areas\Admin\Views\RolYonetim\Index.cshtml" />
    <Content Include="Areas\Admin\Views\RolYonetim\RolEkle.cshtml" />
    <EntityDeploy Include="Areas\Admin\Models\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Areas\Admin\Models\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
    <Content Include="Areas\Admin\Views\Kitape\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Kitape\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Kitape\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Kitape\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Kitape\Index.cshtml" />
    <Content Include="Areas\Admin\Views\RolYonetim\RolKullaniciEkle.cshtml" />
    <EntityDeploy Include="Models\Kutuphane.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Kutuphane.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\Kutuphane.edmx.diagram">
      <DependentUpon>Kutuphane.edmx</DependentUpon>
    </Content>
    <Content Include="Areas\Admin\Views\Kitap\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Kitap\KitapEkle.cshtml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\RolYonetim\Index.cshtml" />
    <Content Include="Views\RolYonetim\RolEkle.cshtml" />
    <Content Include="Views\RolYonetim\RolKullaniciEkle.cshtml" />
    <Content Include="Views\Yonet\Index.cshtml" />
    <Content Include="Views\Yonet\RolEkle.cshtml" />
    <Content Include="Views\Yonet\RolKullaniciEkle.cshtml" />
    <Content Include="Views\Kitap\Index.cshtml" />
    <Content Include="Views\Kitap\KitapEkle.cshtml" />
    <Content Include="Views\Kitap\KitapDuzenle.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Yetkilendime\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Multi.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Multi.en.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Multi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Multi.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>26395</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:26395/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>